# api-rest-oauth

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/pucpr/oauth/: OauthApplication.java
src/main/java/br/pucpr/oauth/config/: WebSecurityConfig.java
src/main/java/br/pucpr/oauth/controller/: DisciplinaController.java  EstudanteController.java  NotaController.java
src/main/java/br/pucpr/oauth/exception/: DisciplinaNotFoundAdvice.java  DisciplinaNotFoundException.java  EstudanteNotFoundAdvice.java  EstudanteNotFoundException.java  NotaNotFoundAdvice.java  NotaNotFoundException.java
src/main/java/br/pucpr/oauth/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserCredentials.java
src/main/java/br/pucpr/oauth/jwt/service/: TokenAuthenticationService.java
src/main/java/br/pucpr/oauth/model/: Disciplina.java  Estudante.java  Nota.java
src/main/java/br/pucpr/oauth/repository/: DisciplinaRepository.java  EstudanteRepository.java  NotaRepository.java
src/main/resources/: application.properties
src/test/java/br/pucpr/oauth/: OauthApplicationTests.java
src/test/java/br/pucpr/oauth/disciplina/: DisciplinaTest.java
